PORT=5000
MONGODB_URI=mongodb+srv://invertisincubator:5QURZE296BLZzc1U@incubation.rapgd95.mongodb.net/?appName=incubation
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
CLIENT_URL=http://localhost:3000
UPLOAD_DIR=uploads
